NODE_ENV=development

# Banco
DB_PASSWORD=postgres

# JWT e comunicação interna
JWT_SECRET=change_me_jwt_secret
INTERNAL_SERVICE_KEY=change_me_internal_key

# Stripe / MercadoPago (valores fake para dev)
STRIPE_SECRET_KEY=sk_test_xxx
MERCADOPAGO_ACCESS_TOKEN=mp_test_xxx

# SMTP (opcional)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=you@example.com
SMTP_PASS=pass
EMAIL_FROM=noreply@example.com

# CORS
CORS_ORIGINS=http://localhost:5173,http://localhost:5174
NODE_ENV=development

# ─── Banco de Dados ───────────────────────────────────────────────────────
DB_HOST=auth_db
DB_PORT=5432
DB_NAME=auth_db
DB_USER=postgres
DB_PASSWORD=senha_super_secreta_123

# ─── RabbitMQ ─────────────────────────────────────────────────────────────
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# ─── JWT ──────────────────────────────────────────────────────────────────
JWT_SECRET=sua_chave_secreta_jwt_muito_longa_e_complexa_aqui_12345

# ─── Comunicação Interna ──────────────────────────────────────────────────
INTERNAL_SERVICE_KEY=chave_secreta_entre_servicos_12345

# ─── CORS ─────────────────────────────────────────────────────────────────
# Allow frontend dev servers on 5173 and 5174
CORS_ORIGINS=http://localhost:5173,http://localhost:5174

# ─── Rate Limiting ────────────────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ─── Stripe (MOCKED - Use valores fictícios) ──────────────────────────────
STRIPE_SECRET_KEY=sk_test_51TVheVQYVTHs48Zvy4aBCri6rJMFHNsal2mTID6089B32bKIsLFnHBvvevnkgZyLhDbQFztHh5W9G5pwPDFpMkvD00Lt6J8DS4

# ─── Resend (MOCKED - Use valores fictícios) ──────────────────────────────
RESEND_API_KEY=re_D3qkswYz_6spfgaqinXVpZAoGszqLeDX7
EMAIL_FROM=noreply@belezainclusiva.com

# ─── Cloudinary (MOCKED - Use valores fictícios) ─────────────────────────
CLOUDINARY_CLOUD_NAME=dyza6rs2t
CLOUDINARY_API_KEY=448367338356966
CLOUDINARY_API_SECRET=u0gVDsAzOfQkNCydfP47dl5tERY

# ─── URLs dos Serviços (para API Gateway) ────────────────────────────────
AUTH_SERVICE_URL=http://auth-service:3001
USER_SERVICE_URL=http://user-service:3002
SEARCH_SERVICE_URL=http://search-service:3003
BOOKING_SERVICE_URL=http://booking-service:3004
PAYMENT_SERVICE_URL=http://payment-service:3005
ADMIN_SERVICE_URL=http://admin-service:3007

# ─── Ports ────────────────────────────────────────────────────────────────
PORT_AUTH=3001
PORT_USER=3002
PORT_SEARCH=3003
PORT_BOOKING=3004
PORT_PAYMENT=3005
PORT_NOTIFICATION=3006
PORT_ADMIN=3007
PORT_GATEWAY=3000
